<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets_02/css/style.css">
    </head>
    <title>My Portfolio</title>

<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  
  
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  
}
#sub{
    margin-left: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#box{
    margin-top: 20px;
    margin-bottom: 20px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}





</style>
</head>
<body>
        
<div id="wrapper">


        

                <div id="menu">
                        <div class="col-2 col-s-2 menu" >
                               &nbsp;
                            </div>
                        <div class="col-2 col-s-2 menu" id="name">
                                <a href="index-02.html" target="_blank" >Osy Odife</a>
                            </div>
                            <div class="col-2 col-s-2 menu">
                                    <a href="index-02.html" target="_blank" >About</a>
                                </div>
                                <div class="col-2 col-s-2 menu">
                                        <a href="portfolio-02.html" target="_blank" >Portfolio</a>
                                    </div>
                                    <div class="col-2 col-s-2 menu">
                                            <a href="contact-02.html" target="_blank" >Contact</a>
                                        </div>


                            
                         </div> 
                        
              
<div class="row" id="box">
  <div class="col-1 col-s-1 menu">
    
  </div>

  
  <div class="col-s-10">
        

        <div id="maintext">
                <div id="bio">
                        <h4> Contact</h4>
                </div>
      
               
        <form action="/action_page.php">
          <div class="row">
           
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
         
          <div class="row">
            
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
                <div class="col-25" id="sub">
            <input type="submit" value="Submit">
            </div>
          </div>
        </form>
        
      

</div>
</div>

<div class="col-1 col-s-1 menu">
        
      </div>
</div>

<div class="footer">
  <p>copyright &copy;</p>
</div>
</div>
</body>
</html>
